<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OtpActivity">

<!--Edittext for getting users phone number-->
<EditText
    android:id="@+id/idEdtPhoneNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:hint="Enter your phone"
    android:importantForAutofill="no"
    android:inputType="phone" />

<!--Button for getting OTP-->
<Button
    android:id="@+id/idBtnGetOtp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/idEdtPhoneNumber"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:layout_margin="10dp"
    android:text="Get OTP"
    android:textAllCaps="false" />

<!--Edittext for getting otp from user-->
<EditText
    android:id="@+id/idEdtOtp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/idBtnGetOtp"
    android:layout_margin="10dp"
    android:hint="Enter OTP"
    android:importantForAutofill="no"
    android:inputType="phone" />

<!--button for verifying user OTP-->
<Button
    android:id="@+id/idBtnVerify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/idEdtOtp"
    android:layout_margin="10dp"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:text="Verify OTP and Login"
    android:textAllCaps="false" />

</RelativeLayout>